# MovieApps-Retrofit

./: key.properties
app/: build.gradle
app/src/androidTest/java/com/digel/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digel/movieapplication/: MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieListResponse.kt  MovieViewModel.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/digel/movieapplication/network/: ApiService.kt  EndPoint.kt  Network.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/digel/movieapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
